# Synchronized Lip Movements from Speech

<!--This is an implementation of the Paper [Speech-Driven Expressive Talking Lips with Conditional Sequential Generative Adversarial Networks](https://arxiv.org/abs/1806.00154)
-->
This git implements the Synchronous Lip Movement Synthesis model described in this [paper](https://arxiv.org/abs/1806.00154).


## Setup

Install requirements:

```
pip install --upgrade pip setuptools wheel
pip install -r requirements.txt
```

In Windows:
```
pip install -r requirements.txt --ignore-installed
```

#### Environment

- Ubuntu 20.4 / MacOS 12.6 / Windows 11
- Python 3.10
- Pytorch 1.13

#### Dependencies
- check the required python packages in `requirements.txt`.
- ffmpeg



## File overview

#### Callable scripts:

- [write_nan_turns.py](#exclude-turns):  Write all unusable file or turn names of the dataset to a file. (regarding a specific feature-parameter set)

- [extract.py](#extract-dataset-features-to-csv-files):  Extract the requested features, according to the specified parameters, into .csv files.

- [train.py](#training):  Conduct a training run according to given parameters.

- [animate.py](#visualization):  Create a video of marker movements for an audio file, 
                    either using a provided marker file, or predicting the marker data with a specified model.

- [validate.py](#validation): Conduct a validation run with a given model and plot the results.


#### More python files:
- data.py: Collect all marker and audio file paths, along with the corresponding emotions.

- dataset.py: The dataset class

- csg.py: Generator and discriminator classes.

- loss.py: CCC loss definition

- trainer.py: Trainer class for executing training and validation runs. History and Logger class for tracking progress.

- viz.py: Functions for plotting training progress and validation results, visualizing audio-aligned marker movements.

- preprocess.py: Functions for preprocessing marker and audio data, including removal of NaNs, extraction of usable segments and normalisation.

- utils.py: Some useful functions that have found their place there


#### Other:
- [params.yaml](#default-parameters): Default parameters, for all callable scripts.

- nanturns.txt: list of turn-names to be excluded, generated by `write_nan_turns.py`.


<hr>

## Data

### IEMOCAP
Request the IEMOCAP dataset from [https://sail.usc.edu/iemocap/iemocap_release.htm](https://sail.usc.edu/iemocap/iemocap_release.htm)

The utilised files of the dataset are: 
- the dialog emotion-annotation files under `EmoEvaluation`
- the sentence marker-files with ROTATED positions under `MOCAP rotated`
- the sentence audio-files under `wav`


<details> <summary>Directory tree</summary>
The dataset should have the following files under those specific directories:
<pre  style='line-height: 1.3'>
    IEMOCAP_full_release/
    ├── Session1
    │   ├── dialog
    │   │   └── EmoEvaluation
    │   │       ├── <font color="blue">Ses01F_impro01.txt</font>
    │   │       ├── <font color="blue">Ses01F_impro02.txt</font>
    │   │       :   <font color="blue">:</font>
    │   └── sentences
    │       ├── MOCAP_rotated
    │       │   ├── Ses01F_impro01
    │       │   │   ├── <font color="blue">Ses01F_impro01_F000.txt</font>
    │       │   │   ├── <font color="blue">Ses01F_impro01_F001.txt</font>
    │       │   │   :   <font color="blue">:</font>
    │       │   ├── Ses01F_impro02
    │       │   :
    │       └── wav
    │           ├── Ses01F_impro01
    │           │   ├── <font color="blue">Ses01F_impro01_F000.wav</font>
    │           │   ├── <font color="blue">Ses01F_impro01_F001.wav</font>
    │           │   :   <font color="blue">:</font>
    │           ├── Ses01F_impro02
    │           :
    ├── Session2
    ├── Session3
    ├── Session4
    └── Session5
</pre>
</details>

Of the 5 sessions in the dataset, session 1-4 are used for the training and session 5 for testing the model.


## Exclude turns
Some of the marker files in the dataset have missing values.
These files are excluded if they do not contain any usable segment.
I.e. a segment that contains no more than `max_nan_seq` consecutive missing values 
(which are interpolated) and is at least `seq_len` frames long.

The turn names (e.g. _Ses01F_impro01_F000_) of no-good files are written into a target-file.

FIXME

The name of that target file should then later be specified for the training (and optionally the extracting of features) - either in `params.yaml` 
or as an argument of the respective scripts.

```
python write_nan_turn_files.py --target=target_file.txt
```

## Extract Dataset features to .csv Files
The extraction of audio features takes a long time and slows down the training considerably when done online.

FIXME: How much time?

The script `extract.py` runs the feature extraction for all samples in the dataset, 
and saves the results into .csv files.

The features are calculated based on given feature parameters.

```
python -m extract -all --dataset-path=path/to/dataset --target-dir=path/to/feature/dataset
```

**Note**:
A train run with extracted features only works 
if the specified feature-params are the same as for the extraction.
If you do a train run with different feature parameters, 
you will need to extract the features online 
or call the extract.py script with the modified feature parameters.


<hr>

## Default Parameters
All default parameters are listed in `params.yaml`.
It is used by all callable scripts. 

File-paths (to dataset root, log root, etc.) should be set correctly.
Then the scripts can be called without passing arguments.

All scripts use this file as default parameter file, 
but with the argument `--params-file` a custom .yaml file can be passed.


<details> <summary> <a name="params-content" style="">Default parameters</summary>
<pre>
comment: default_run

log_dir: "./logs/"
model_dir: "./models/"
dataset_root: "./dataset/IEMOCAP_full_release/"
extracted_dataset_root: "./dataset/extracted/"

checkpoint_dir: "./checkpoints/"
checkpoints: false

extracted: false
emotions: true

train:
    G_epochs: 200
    D_epochs: 100
    epochs: 50

optim_params: 
    optim: Adam  # has to be valid torch.optim class name (eg. SGD, Ada, ...)
    lr: 0.0001  # parameters for the optimizer above specified 

model_params:
    d_num_layers: 2
    g_num_layers: 2
    g_hidden_size : 256
    d_hidden_size : 128

dataset_params:
    batch_size: 128
    num_workers: 2
    exclude: "./nanturns.txt"

feature_params:
    marker_set: [MOU1,MOU2,MOU3,MOU4,MOU5,MOU6,MOU7,MOU8,RC1,RC4,LC1,LC4,CH1,CH2,CH3]
    seq_len : 71
    max_nan_seq : 10
    n_mfccs: 25
    egemaps_set : [  # 18 egemaps 
        # Frequency related Params:
        F0semitoneFrom27.5Hz_sma3nz,
        jitterLocal_sma3nz,
        F1frequency_sma3nz,
        F3frequency_sma3nz,
        F2frequency_sma3nz,
        F1bandwidth_sma3nz,
        # Energy / Amplitude related parameters:
        shimmerLocaldB_sma3nz,
        Loudness_sma3,
        HNRdBACF_sma3nz,
        # Spectral (balance) parameters:
        alphaRatio_sma3,
        hammarbergIndex_sma3,
        slope0-500_sma3,
        slope500-1500_sma3,
        F1amplitudeLogRelF0_sma3nz,
        F2amplitudeLogRelF0_sma3nz,
        F3amplitudeLogRelF0_sma3nz,
        logRelF0-H1-H2_sma3nz,
        logRelF0-H1-A3_sma3nz
    ]
    # t_step and t_window shouldnt be changed because of egemaps config
    #t_step: 0.0083125  
    #t_window: 0.025

</pre>
</details>



## Training

To start the training with default parameters:
```
python -m train --dataset-root=path/to/dataset
```

The default parameters are listed in the params.yaml file. 
The paths in that file should be set correctly (eg. dataset path).

The script calls generator and discriminator pretraining, adversarial training and fine-tuning in that order.<br>
After each of those steps: 
- The respective models are saved into the specified model directory `--model-dir`.</br>
  The adversarial training models are saved as ```<comment>_D.pth``` and ```<comment>_G.pth```.</br>
  Pretrained models have a ```_PT.pth``` suffix, and finetuned models ```_FT.pth```.
- The history.csv files and the log-files are written to the log directory ```<log-dir>/<nr>_<comment>```, <br>
  where `nr` is counting up from 1.
- If the argument ```--plot``` is set, plots of the train-progress are saved to ```<log-dir>/<nr>_<comment>/plots```.

#### Logfiles 
During the training (and validation if enabled), log-files are written into the corresponding log-directory ```<log-dir>/<nr>_<comment>/```.
They contain the parameter configuration that train run was started with, 
as well as model-output and performatce information for each step of a train run 
and an average of those values over all steps of a validation run.

After a train-run is completed, the loss and discriminator prediction values are written into history.csv files, 
for later plotting.

#### Tensorboard
If the tensorboard parameter is set to true for a train run: ```--tensorboard on```, 
the tensorboard writer saves its logs into ```runs/[nr]_<comment>``` where [nr] is the next available number.
CHECKPOINTS
If enabled, checkpoints are saved into the checkpoint directory `--checkpoint-dir`,<br/>
  at `--checkpoint-interval` epoch intervals.



### Train configuration
What to pretrain/train, for how many epochs.

FIXME: complete this text. (train config)

Parameters of the train configuration (eg. number of epochs for training/pretraining or training parameters)
are set by the epoch arguments `--g-epochs`, `--d-epochs`, `--epochs` and `--finetune-epochs` for pretraining, adversarial training and finetuning of the models.
If you set an epoch parameter to 0, the respective training will be skipped completely.

Examples:

```
 python -m train -gep 100 -dep 50 -ep 0 -fep 0

 python -m train -gep 0 -dep 0 -ep 100  # here the value for finetune-epochs is taken from the params.yaml
```

SEED
XTRACTED
PLOT

The Charts and stuff were done with:
```
python -m train -s 10 -i 5 -x -e -t --plot
```


### Parameter configuration
The train script (and also all other scripts) use a parameter configuration file. Default is params.yaml.
For each script you can pass a custom paramfile with ```--params-file custom.yaml```

Another possibilty to change the params listed [above](#params-content) is passing that parameter in the call of the script.

Below a few examples.
```
python -m train --dataset-params "{batch-size: 64}" --feature-params "{seq_len: 142, max_nan_seq: 15}"

python -m train --optim-params "{optim: SGD, lr: 0.001, momentum: 0.95}"

python -m train --seed 10 --extracted --emotions off
```


### Loading models
You can load finetuned, trained, or solely pretrained models with `--load` or `-l`

```
python -m train --load g --load d_PT  # load the latest trained generator and the latest pretrained discriminator
python -m train --load path/to/G.pth  # loads a specific generator.  
```

In combination with the epoch parameters, you can specify what you want to train / pre-train.

Here both most recently pretrained models are loaded and both their pretraining skipped:
```
python -m train -l g_PT -l d_PT -gep 0 -dep 0 
```

The most recently pretrained generator is loaded, the discriminator is pretrained for the default number of epochs. 
No adversarial training is done.
```
python -m train -l g:pre -gep 0 -ep 0 -fep 0
```


## Validation
To make a valiadation run for specified models.
The models are loaded and tested on the test-dataset (Session 5). 

```
python -m validate -l g_FT -l d_FT
```

After a test-run, the returned history contains "raw data": 
generated and real marker data, as well as discrimiator predictions for real, 
fake (generated) and mismatched samples. 
This is used to create validation Plots showing the differences between the expected and the model outputs.
To show the plot `--show-plot`. The plot is always saved into ```<logdir>/<nr>_<comment>/plots```

## Visualization
This script is for vizualizing/animating marker data/coordinates.
It creates a video of the marker movements, aligned with the given audio.
For this `ffmpeg` is needed.

To visualize the generator output for an audio-file: 
```
python -m animate --audio path/to/audio/file --load path/to/G.pth 
```

To visualize a marker-file from the dataset with its corresponding audio-file:
```
python -m animate --audio path/to/audio/file --marker path/to/marker/file 
```

Default ```target_file``` is the basename of the audio-file.
Default ```target_dir``` is ```animations```.



<!--
## Depencencies
The code was tested under Ubuntu 20, MacOs 12 and Windows 11.
It uses the packages: PACKAGE LIST
-->

